{:paths   ["src"]
 :deps    {com.taoensso/nippy        {:mvn/version "3.1.1"}
           org.clojure/tools.logging {:mvn/version "1.2.4"}
           bsless/clj-fast           {:mvn/version "0.0.11"}}
 :aliases {:dev  {:extra-paths ["test"]
                  :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                                com.clojure-goes-fast/clj-async-profiler
                                {:mvn/version "0.5.1"}}}
           :test {:extra-paths ["test"]
                  :extra-deps  {lambdaisland/kaocha    {:mvn/version
                                                        "1.67.1055"}
                                org.clojure/test.check {:mvn/version "1.1.1"}}
                  :main-opts   ["-m" "kaocha.runner"]}}}
